.advantages {
  @media screen and (max-width: 1199px) {
    margin-top: 60px;
    margin-bottom: 90px;
  }
}

.grid {
  margin-bottom: -30px;
  @media screen and(min-width:768px) and(max-width:1199px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
  @media screen and(min-width:1200px) {
    display: flex;
    margin-right: -30px;
  }
}

.grid__item {
  width: 100%;
  margin-bottom: 30px;
  @media screen and(min-width:768px) {
    margin-right: 30px;
    width: calc(100% / 2 - 30px);
  }
  @media screen and(min-width:1200px) {
    margin-right: 30px;
    width: 270px;
  }
}

.grid__title {
  color: var(--color-general-);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}
.grid__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
  font-stretch: normal;
}
.grid__icon {
  width: 100%;
  height: 120px;
  background-color: var(--background-portf-button);
  display: block;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
