.clients {
  margin-bottom: 94px;
}
.clients__title {
  color: var(--color-general-);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  // padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
  margin: 0;
  @media screen and (max-width: 1199px) {
    padding-bottom: 30px;
  }
}

.clients__list {
  display: flex;
  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
    margin-left: -30px;
  }
  @media screen and(min-width:1200px) {
    justify-content: space-between;
  }

  // justify-content: space-between;
}
.clients__item {
  @media screen and (max-width: 1199px) {
    margin-left: 30px;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 480px) {
    width: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc(100% / 3 - 30px);
  }
}

.clients__icon {
  width: 210px;
  height: 91px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  margin: auto;
  fill: #afb1b8;
  padding: 16px 52px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--background-button-);
    border: 1px solid var(--background-button-);
  }
  @media screen and(min-width:768px) {
    width: 226px;
    padding: 16px 60px;
  }
  @media screen and(min-width:1200px) {
    width: 170px;
    padding: 16px 32px;
  }
}
